File should start from this: 

+++
title = "Game of Chains stream"
date = 2022-11-18

[taxonomies]
tags = ["ics", "game of chains", "goc", "cosmos"]
+++

than paragraph for the short reading and than 

<!-- more --> 

at the bottom should be following: 

------------------------------------------------------------------------------------------------------------------------------------------------------------------
If you want to support us in our mission of creating and spreading educational content and aligning the goal of different communities, please stake with us (guide you can find [here](https://www.citizencosmos.space/staking)) 
- [EVMOS](https://wallet.keplr.app/chains/evmos?modal=validator&chain=evmos_9001-2&validator_address=evmosvaloper1mtwvpdd57gpkyejd566s24afr9zm5ryq8gwpvj) 
- [ATOM](https://wallet.keplr.app/chains/cosmos-hub?modal=validator&chain=cosmoshub-4&validator_address=cosmosvaloper1e859xaue4k2jzqw20cv6l7p3tmc378pc3k8g2u) 
- [BOOT](https://wallet.keplr.app/chains/bostrom?modal=validator&chain=bostrom&validator_address=bostromvaloper1f7nx65pmayfenpfwzwaamwas4ygmvalqj6dz5r)

Join our [community](https://discord.gg/kJaG3EucCX) Lets build a future where communication is decentralized. May the code be with you. 

[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fcitizen-cosmos.github.io%2Fnew-citizen-blog%2FCURRENTPAGENAME.html&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false)](https://hits.seeyoufarm.com)

INSTEAD OF - CURRENTPAGENAME - you should write name of the page that you created. ALso don't use caps. 
